<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForecastSwitchDataView" customModule="GMXWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-e8-lMa">
                    <rect key="frame" x="20" y="33" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-tP-AIp">
                    <rect key="frame" x="151" y="33" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-aI-Ruu">
                    <rect key="frame" x="82" y="28" width="51" height="31"/>
                    <connections>
                        <action selector="switchValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Y3K-rQ-oDZ"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-TI-4IB">
                    <rect key="frame" x="369" y="31.5" width="25" height="24"/>
                    <connections>
                        <action selector="infoButtomAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bW8-AE-zCO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="RRH-e8-lMa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Fzn-pa-uMR"/>
                <constraint firstItem="RRH-e8-lMa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G7r-2N-XyH"/>
                <constraint firstItem="Zvr-aI-Ruu" firstAttribute="leading" secondItem="RRH-e8-lMa" secondAttribute="trailing" constant="20" id="IUL-A8-kdl"/>
                <constraint firstItem="gsR-tP-AIp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QLG-Dn-XeJ"/>
                <constraint firstItem="FSf-TI-4IB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dhu-Cl-vq1"/>
                <constraint firstItem="Zvr-aI-Ruu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eSz-vt-iXx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FSf-TI-4IB" secondAttribute="trailing" constant="20" id="iR7-gg-krg"/>
                <constraint firstItem="gsR-tP-AIp" firstAttribute="leading" secondItem="Zvr-aI-Ruu" secondAttribute="trailing" constant="20" id="rnf-Ti-G9M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="localDataLabel" destination="RRH-e8-lMa" id="bPo-gf-Ub1"/>
                <outlet property="remoteDataLabel" destination="gsR-tP-AIp" id="ceq-tY-zC9"/>
                <outlet property="switchControl" destination="Zvr-aI-Ruu" id="W8X-wI-lUY"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="199.88839285714286"/>
        </view>
    </objects>
</document>
